<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--Fans-->
        <scene sceneID="6ZG-ou-IMd">
            <objects>
                <viewController storyboardIdentifier="FansVideoListingVC" title="Fans" id="VUN-Db-wYa" customClass="FansVideoListingVC" customModule="imCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="asQ-lT-F40">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FT5-gF-2nK">
                                <rect key="frame" x="10" y="0.0" width="355" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Ss-ad-5nZ">
                                    <size key="itemSize" width="169" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoListingCell" id="ILl-na-8f8" customClass="VideoListingCell" customModule="imCelebrity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="836900_98795565.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-AC-xA7">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="214"/>
                                                    <color key="backgroundColor" red="1" green="0.5243292289" blue="0.26844987149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBS-6V-kqF">
                                                    <rect key="frame" x="0.0" y="2" width="169" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28O-Uu-9bg">
                                                            <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcona" translatesAutoresizingMaskIntoConstraints="NO" id="7dn-X6-OCk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="BbZ-jc-Yom"/>
                                                                <constraint firstItem="7dn-X6-OCk" firstAttribute="top" secondItem="28O-Uu-9bg" secondAttribute="top" id="LfM-2H-jLa"/>
                                                                <constraint firstAttribute="width" constant="25" id="Rx3-4i-bBg"/>
                                                                <constraint firstAttribute="bottom" secondItem="7dn-X6-OCk" secondAttribute="bottom" id="ZzO-4Z-OGM"/>
                                                                <constraint firstAttribute="trailing" secondItem="7dn-X6-OCk" secondAttribute="trailing" id="fhX-is-qXb"/>
                                                                <constraint firstItem="7dn-X6-OCk" firstAttribute="leading" secondItem="28O-Uu-9bg" secondAttribute="leading" id="rzF-CL-bih"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOG-ee-EoV">
                                                            <rect key="frame" x="36" y="8" width="129" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="GOG-ee-EoV" firstAttribute="top" secondItem="oBS-6V-kqF" secondAttribute="top" constant="7.9999999999999236" id="6f3-h8-XZC"/>
                                                        <constraint firstAttribute="trailing" secondItem="GOG-ee-EoV" secondAttribute="trailing" constant="4" id="8wU-0i-AJh"/>
                                                        <constraint firstAttribute="height" constant="30" id="FhA-yZ-Xji"/>
                                                        <constraint firstItem="GOG-ee-EoV" firstAttribute="leading" secondItem="28O-Uu-9bg" secondAttribute="trailing" constant="6" id="cJZ-pr-9JT"/>
                                                        <constraint firstItem="28O-Uu-9bg" firstAttribute="top" secondItem="oBS-6V-kqF" secondAttribute="top" constant="5" id="sid-1B-qMg"/>
                                                        <constraint firstItem="28O-Uu-9bg" firstAttribute="leading" secondItem="oBS-6V-kqF" secondAttribute="leading" constant="5" id="wka-D7-prf"/>
                                                        <constraint firstAttribute="bottom" secondItem="GOG-ee-EoV" secondAttribute="bottom" constant="1" id="ykl-5f-LLc"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04t-FQ-O3w">
                                                    <rect key="frame" x="130" y="168" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="04t-FQ-O3w" secondAttribute="height" multiplier="1:1" id="M7M-QX-ye1"/>
                                                    </constraints>
                                                    <state key="normal" image="VideoThumbIcon"/>
                                                    <connections>
                                                        <action selector="videoButtonAction:" destination="ILl-na-8f8" eventType="touchUpInside" id="HMD-ag-s9V"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name WIll be there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bV5-iJ-dc6">
                                                    <rect key="frame" x="11" y="173" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="04t-FQ-O3w" firstAttribute="leading" secondItem="bV5-iJ-dc6" secondAttribute="trailing" constant="5" id="4o3-Lt-e9f"/>
                                            <constraint firstItem="y5I-AC-xA7" firstAttribute="top" secondItem="ILl-na-8f8" secondAttribute="top" id="AiR-o5-J9F"/>
                                            <constraint firstAttribute="trailing" secondItem="y5I-AC-xA7" secondAttribute="trailing" id="G8V-X6-rS4"/>
                                            <constraint firstItem="y5I-AC-xA7" firstAttribute="leading" secondItem="ILl-na-8f8" secondAttribute="leading" id="IEr-GS-5EM"/>
                                            <constraint firstAttribute="bottom" secondItem="04t-FQ-O3w" secondAttribute="bottom" constant="11" id="Iho-Cn-V7c"/>
                                            <constraint firstItem="oBS-6V-kqF" firstAttribute="top" secondItem="ILl-na-8f8" secondAttribute="top" constant="2" id="RTJ-P8-RD9"/>
                                            <constraint firstItem="bV5-iJ-dc6" firstAttribute="leading" secondItem="ILl-na-8f8" secondAttribute="leading" constant="11" id="a2o-Gd-7gx"/>
                                            <constraint firstItem="04t-FQ-O3w" firstAttribute="width" secondItem="ILl-na-8f8" secondAttribute="width" multiplier="0.1" constant="11" id="j5f-ya-QnK"/>
                                            <constraint firstAttribute="bottom" secondItem="y5I-AC-xA7" secondAttribute="bottom" id="nA9-FX-lh0"/>
                                            <constraint firstAttribute="trailing" secondItem="04t-FQ-O3w" secondAttribute="trailing" constant="11" id="nn6-kt-MCr"/>
                                            <constraint firstItem="bV5-iJ-dc6" firstAttribute="centerY" secondItem="04t-FQ-O3w" secondAttribute="centerY" id="qLe-2u-hIO"/>
                                            <constraint firstAttribute="trailing" secondItem="oBS-6V-kqF" secondAttribute="trailing" id="y1k-w7-yz7"/>
                                            <constraint firstItem="oBS-6V-kqF" firstAttribute="leading" secondItem="ILl-na-8f8" secondAttribute="leading" id="yaf-M0-LEv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoButtonOutlate" destination="04t-FQ-O3w" id="320-jT-fSk"/>
                                            <outlet property="videoCaptionLbl" destination="bV5-iJ-dc6" id="pxV-0r-x2P"/>
                                            <outlet property="videoThumbImageView" destination="y5I-AC-xA7" id="Aa5-aW-vRk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VUN-Db-wYa" id="mtw-WS-pcl"/>
                                    <outlet property="delegate" destination="VUN-Db-wYa" id="ATz-Fn-3jG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FT5-gF-2nK" firstAttribute="bottom" secondItem="m32-xR-Z6J" secondAttribute="bottom" id="AaM-I5-LZW"/>
                            <constraint firstItem="FT5-gF-2nK" firstAttribute="leading" secondItem="asQ-lT-F40" secondAttribute="leading" constant="10" id="FoZ-NY-RPk"/>
                            <constraint firstAttribute="trailing" secondItem="FT5-gF-2nK" secondAttribute="trailing" constant="10" id="PvS-7x-qbU"/>
                            <constraint firstItem="FT5-gF-2nK" firstAttribute="top" secondItem="asQ-lT-F40" secondAttribute="top" id="pUj-8D-hNW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m32-xR-Z6J"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="FT5-gF-2nK" id="8Eb-Zm-vel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="to9-JS-i5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2538" y="749"/>
        </scene>
        <!--Popular-->
        <scene sceneID="O6W-R7-MQr">
            <objects>
                <viewController storyboardIdentifier="PopularVideoListingVC" title="Popular" id="xfb-TP-mq3" customClass="PopularVideoListingVC" customModule="imCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Na-d5-Pv5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IQC-6q-V0l">
                                <rect key="frame" x="10" y="5" width="355" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s0h-Uc-uMF">
                                    <size key="itemSize" width="169" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoListingCell" id="Vty-ZF-GCF" customClass="VideoListingCell" customModule="imCelebrity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="836900_98795565.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4N8-zN-lMc">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="214"/>
                                                    <color key="backgroundColor" red="1" green="0.5243292289" blue="0.26844987149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2Z-r0-G8K">
                                                    <rect key="frame" x="0.0" y="2" width="169" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="St9-22-cfR">
                                                            <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcona" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-yx-tGJ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7tu-t2-dx9"/>
                                                                <constraint firstItem="MjA-yx-tGJ" firstAttribute="top" secondItem="St9-22-cfR" secondAttribute="top" id="C6E-Y3-7qh"/>
                                                                <constraint firstAttribute="bottom" secondItem="MjA-yx-tGJ" secondAttribute="bottom" id="JO5-X0-wkY"/>
                                                                <constraint firstItem="MjA-yx-tGJ" firstAttribute="leading" secondItem="St9-22-cfR" secondAttribute="leading" id="MYK-Ya-2qR"/>
                                                                <constraint firstAttribute="trailing" secondItem="MjA-yx-tGJ" secondAttribute="trailing" id="O5N-70-nur"/>
                                                                <constraint firstAttribute="height" constant="25" id="lRg-dD-cBk"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duj-oz-i6Q">
                                                            <rect key="frame" x="36" y="8" width="129" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Duj-oz-i6Q" secondAttribute="trailing" constant="4" id="3Xk-N4-YS4"/>
                                                        <constraint firstItem="Duj-oz-i6Q" firstAttribute="top" secondItem="h2Z-r0-G8K" secondAttribute="top" constant="7.9999999999999236" id="8sk-fQ-66A"/>
                                                        <constraint firstItem="Duj-oz-i6Q" firstAttribute="leading" secondItem="St9-22-cfR" secondAttribute="trailing" constant="6" id="Ec1-is-wsF"/>
                                                        <constraint firstAttribute="bottom" secondItem="Duj-oz-i6Q" secondAttribute="bottom" constant="1" id="Kmn-ds-ohG"/>
                                                        <constraint firstAttribute="height" constant="30" id="SzX-gN-GKY"/>
                                                        <constraint firstItem="St9-22-cfR" firstAttribute="leading" secondItem="h2Z-r0-G8K" secondAttribute="leading" constant="5" id="aJR-nV-oTe"/>
                                                        <constraint firstItem="St9-22-cfR" firstAttribute="top" secondItem="h2Z-r0-G8K" secondAttribute="top" constant="5" id="iwu-8V-gUq"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkn-b0-mto">
                                                    <rect key="frame" x="130" y="168" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dkn-b0-mto" secondAttribute="height" multiplier="1:1" id="VAz-yE-a0x"/>
                                                    </constraints>
                                                    <state key="normal" image="VideoThumbIcon"/>
                                                    <connections>
                                                        <action selector="videoButtonAction:" destination="Vty-ZF-GCF" eventType="touchUpInside" id="PLk-V3-KbX"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name WIll be there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beJ-rd-6DK">
                                                    <rect key="frame" x="11" y="173" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dkn-b0-mto" firstAttribute="leading" secondItem="beJ-rd-6DK" secondAttribute="trailing" constant="5" id="8ix-YP-7k5"/>
                                            <constraint firstItem="4N8-zN-lMc" firstAttribute="leading" secondItem="Vty-ZF-GCF" secondAttribute="leading" id="BpY-6Q-ff9"/>
                                            <constraint firstAttribute="trailing" secondItem="4N8-zN-lMc" secondAttribute="trailing" id="IBJ-Vs-Kab"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkn-b0-mto" secondAttribute="trailing" constant="11" id="Xeg-d8-Qgi"/>
                                            <constraint firstAttribute="bottom" secondItem="Dkn-b0-mto" secondAttribute="bottom" constant="11" id="bLh-pp-2m3"/>
                                            <constraint firstAttribute="trailing" secondItem="h2Z-r0-G8K" secondAttribute="trailing" id="htH-uJ-XBH"/>
                                            <constraint firstAttribute="bottom" secondItem="4N8-zN-lMc" secondAttribute="bottom" id="ia4-Oq-QyB"/>
                                            <constraint firstItem="Dkn-b0-mto" firstAttribute="width" secondItem="Vty-ZF-GCF" secondAttribute="width" multiplier="0.1" constant="11" id="k2v-P0-QWE"/>
                                            <constraint firstItem="beJ-rd-6DK" firstAttribute="centerY" secondItem="Dkn-b0-mto" secondAttribute="centerY" id="kVX-bZ-MBf"/>
                                            <constraint firstItem="h2Z-r0-G8K" firstAttribute="leading" secondItem="Vty-ZF-GCF" secondAttribute="leading" id="nes-3J-oW0"/>
                                            <constraint firstItem="beJ-rd-6DK" firstAttribute="leading" secondItem="Vty-ZF-GCF" secondAttribute="leading" constant="11" id="puc-Ga-Yvy"/>
                                            <constraint firstItem="h2Z-r0-G8K" firstAttribute="top" secondItem="Vty-ZF-GCF" secondAttribute="top" constant="2" id="tcQ-Sv-Llw"/>
                                            <constraint firstItem="4N8-zN-lMc" firstAttribute="top" secondItem="Vty-ZF-GCF" secondAttribute="top" id="v1S-b3-Bqg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoButtonOutlate" destination="Dkn-b0-mto" id="Xy4-Av-KCS"/>
                                            <outlet property="videoCaptionLbl" destination="beJ-rd-6DK" id="GCu-fh-bNX"/>
                                            <outlet property="videoThumbImageView" destination="4N8-zN-lMc" id="Qcy-k5-IjB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xfb-TP-mq3" id="sIt-Az-rq3"/>
                                    <outlet property="delegate" destination="xfb-TP-mq3" id="YwC-3O-hv0"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IQC-6q-V0l" secondAttribute="trailing" constant="10" id="6Vy-Jg-bwW"/>
                            <constraint firstItem="dLq-h6-rUv" firstAttribute="bottom" secondItem="IQC-6q-V0l" secondAttribute="bottom" id="8W8-Fm-Ok5"/>
                            <constraint firstItem="IQC-6q-V0l" firstAttribute="leading" secondItem="8Na-d5-Pv5" secondAttribute="leading" constant="10" id="CNr-df-Xav"/>
                            <constraint firstItem="IQC-6q-V0l" firstAttribute="top" secondItem="8Na-d5-Pv5" secondAttribute="top" constant="5" id="vNM-f2-aBo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLq-h6-rUv"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IQC-6q-V0l" id="0CN-od-XPw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cv8-RL-EhP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1978.2608695652175" y="53.804347826086961"/>
        </scene>
        <!--Video ListingVC-->
        <scene sceneID="fMV-hm-NCZ">
            <objects>
                <viewController storyboardIdentifier="VideoListingVC" id="U9t-tu-UFN" customClass="VideoListingVC" customModule="imCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tF6-AW-JE6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRg-4l-UWn">
                                <rect key="frame" x="0.0" y="17" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJA-8c-AEh">
                                        <rect key="frame" x="5" y="-6.5" width="66" height="62"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="bD6-cx-DO6"/>
                                            <constraint firstAttribute="width" constant="66" id="nqP-GP-XaN"/>
                                        </constraints>
                                        <state key="normal" image="NavigationHomeIcon"/>
                                        <connections>
                                            <action selector="homeBtnACtion:" destination="U9t-tu-UFN" eventType="touchUpInside" id="XOC-dm-qjo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Listing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcT-xP-xPO">
                                        <rect key="frame" x="131.5" y="13.5" width="112.5" height="22"/>
                                        <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.073449729199999994" blue="0.048790118030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOD-3d-tpI">
                                        <rect key="frame" x="322" y="0.0" width="54" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcona" translatesAutoresizingMaskIntoConstraints="NO" id="Jqh-fJ-3oZ">
                                                <rect key="frame" x="8" y="7" width="38" height="34"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLS-t6-j8f">
                                                <rect key="frame" x="8" y="0.0" width="46" height="49"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nLS-t6-j8f" firstAttribute="leading" secondItem="aOD-3d-tpI" secondAttribute="leading" constant="8" id="7Ja-RO-ccL"/>
                                            <constraint firstAttribute="bottom" secondItem="Jqh-fJ-3oZ" secondAttribute="bottom" constant="8" id="Jx0-bB-hiV"/>
                                            <constraint firstAttribute="width" constant="54" id="N8j-eq-e8I"/>
                                            <constraint firstItem="Jqh-fJ-3oZ" firstAttribute="top" secondItem="aOD-3d-tpI" secondAttribute="top" constant="7" id="QO0-di-ZCB"/>
                                            <constraint firstAttribute="trailing" secondItem="nLS-t6-j8f" secondAttribute="trailing" id="cxz-MT-gMx"/>
                                            <constraint firstAttribute="bottom" secondItem="nLS-t6-j8f" secondAttribute="bottom" id="eFS-kc-3aI"/>
                                            <constraint firstItem="nLS-t6-j8f" firstAttribute="top" secondItem="aOD-3d-tpI" secondAttribute="top" id="eHk-wb-51T"/>
                                            <constraint firstAttribute="trailing" secondItem="Jqh-fJ-3oZ" secondAttribute="trailing" constant="8" id="gPA-Go-zYj"/>
                                            <constraint firstItem="Jqh-fJ-3oZ" firstAttribute="leading" secondItem="aOD-3d-tpI" secondAttribute="leading" constant="8" id="kaT-9F-M9x"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjm-mK-7NN">
                                        <rect key="frame" x="282" y="0.0" width="46" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="icM-pq-7C9"/>
                                        </constraints>
                                        <state key="normal" image="NotificationIcon"/>
                                        <connections>
                                            <action selector="notificationBtnAction:" destination="U9t-tu-UFN" eventType="touchUpInside" id="en1-a1-sjN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aOD-3d-tpI" secondAttribute="bottom" id="Gni-hb-0kM"/>
                                    <constraint firstItem="aOD-3d-tpI" firstAttribute="top" secondItem="SRg-4l-UWn" secondAttribute="top" id="KQj-Fs-ESy"/>
                                    <constraint firstItem="nLS-t6-j8f" firstAttribute="leading" secondItem="Sjm-mK-7NN" secondAttribute="trailing" constant="2" id="Mqu-be-CWc"/>
                                    <constraint firstAttribute="height" constant="49" id="PBe-M7-rB5"/>
                                    <constraint firstAttribute="trailing" secondItem="aOD-3d-tpI" secondAttribute="trailing" constant="-1" id="QGS-aD-59L"/>
                                    <constraint firstAttribute="bottom" secondItem="Sjm-mK-7NN" secondAttribute="bottom" id="cbO-wk-sOu"/>
                                    <constraint firstItem="vJA-8c-AEh" firstAttribute="leading" secondItem="SRg-4l-UWn" secondAttribute="leading" constant="5" id="cnG-n1-f1F"/>
                                    <constraint firstItem="Sjm-mK-7NN" firstAttribute="top" secondItem="SRg-4l-UWn" secondAttribute="top" id="kX4-3c-dl9"/>
                                    <constraint firstItem="vJA-8c-AEh" firstAttribute="centerY" secondItem="SRg-4l-UWn" secondAttribute="centerY" id="myk-CN-RF7"/>
                                    <constraint firstItem="RcT-xP-xPO" firstAttribute="centerX" secondItem="SRg-4l-UWn" secondAttribute="centerX" id="oal-uH-IMS"/>
                                    <constraint firstItem="RcT-xP-xPO" firstAttribute="centerY" secondItem="SRg-4l-UWn" secondAttribute="centerY" id="ppw-To-ids"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apo-Sr-vpw">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SRg-4l-UWn" firstAttribute="leading" secondItem="NGx-aP-tcq" secondAttribute="leading" id="Tde-4W-YYA"/>
                            <constraint firstItem="NGx-aP-tcq" firstAttribute="trailing" secondItem="SRg-4l-UWn" secondAttribute="trailing" id="oi1-Jo-pHg"/>
                            <constraint firstItem="apo-Sr-vpw" firstAttribute="top" secondItem="SRg-4l-UWn" secondAttribute="bottom" constant="8" id="rCD-iU-Kxs"/>
                            <constraint firstItem="NGx-aP-tcq" firstAttribute="top" secondItem="SRg-4l-UWn" secondAttribute="top" constant="3" id="sXL-cx-B8K"/>
                            <constraint firstItem="NGx-aP-tcq" firstAttribute="trailing" secondItem="apo-Sr-vpw" secondAttribute="trailing" id="wG2-US-ije"/>
                            <constraint firstItem="NGx-aP-tcq" firstAttribute="bottom" secondItem="apo-Sr-vpw" secondAttribute="bottom" id="xZ4-iP-p21"/>
                            <constraint firstItem="apo-Sr-vpw" firstAttribute="leading" secondItem="NGx-aP-tcq" secondAttribute="leading" id="yWJ-cb-GrB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NGx-aP-tcq"/>
                    </view>
                    <navigationItem key="navigationItem" id="a8R-l7-BOm">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menu" id="hLd-Mu-Azc"/>
                        <rightBarButtonItems>
                            <barButtonItem image="profile_avatar" id="0It-0N-v4v"/>
                            <barButtonItem image="notifications" id="3oq-z5-IAN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bgView" destination="apo-Sr-vpw" id="Y4h-7U-I3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2h5-4x-fwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3246.376811594203" y="53.804347826086961"/>
        </scene>
        <!--Celebs-->
        <scene sceneID="kLF-sU-zAg">
            <objects>
                <viewController storyboardIdentifier="CelebrityVideoListingVC" title="Celebs" id="BhL-TC-VHR" customClass="CelebrityVideoListingVC" customModule="imCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYm-1b-6kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Xf-OY9">
                                <rect key="frame" x="10" y="5" width="355" height="662"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VyY-PQ-5ID">
                                    <size key="itemSize" width="169" height="207"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoListingCell" id="5Vs-ID-a4f" customClass="VideoListingCell" customModule="imCelebrity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="207"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="836900_98795565.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T1n-GH-Asa">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="214"/>
                                                    <color key="backgroundColor" red="1" green="0.5243292289" blue="0.26844987149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVN-hb-Cwg">
                                                    <rect key="frame" x="0.0" y="2" width="169" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCd-xx-6IQ">
                                                            <rect key="frame" x="5" y="5" width="25" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcona" translatesAutoresizingMaskIntoConstraints="NO" id="ktt-QB-4SV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="ktt-QB-4SV" firstAttribute="leading" secondItem="eCd-xx-6IQ" secondAttribute="leading" id="9Kg-ye-4Ao"/>
                                                                <constraint firstAttribute="height" constant="25" id="BTY-Yn-Naf"/>
                                                                <constraint firstItem="ktt-QB-4SV" firstAttribute="top" secondItem="eCd-xx-6IQ" secondAttribute="top" id="FsT-ac-ixd"/>
                                                                <constraint firstAttribute="width" constant="25" id="Hxc-Sn-ZY6"/>
                                                                <constraint firstAttribute="trailing" secondItem="ktt-QB-4SV" secondAttribute="trailing" id="YXh-VZ-9pk"/>
                                                                <constraint firstAttribute="bottom" secondItem="ktt-QB-4SV" secondAttribute="bottom" id="dNz-HI-yRf"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kathline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-BY-lU5">
                                                            <rect key="frame" x="36" y="8" width="129" height="21"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="eCd-xx-6IQ" firstAttribute="top" secondItem="EVN-hb-Cwg" secondAttribute="top" constant="5" id="9dX-H0-z6t"/>
                                                        <constraint firstAttribute="height" constant="30" id="Hpz-Lk-5fd"/>
                                                        <constraint firstAttribute="bottom" secondItem="NLp-BY-lU5" secondAttribute="bottom" constant="1" id="L4A-em-PGq"/>
                                                        <constraint firstItem="NLp-BY-lU5" firstAttribute="top" secondItem="EVN-hb-Cwg" secondAttribute="top" constant="7.9999999999999236" id="W0w-rd-dX8"/>
                                                        <constraint firstItem="eCd-xx-6IQ" firstAttribute="leading" secondItem="EVN-hb-Cwg" secondAttribute="leading" constant="5" id="cDa-IQ-q2I"/>
                                                        <constraint firstAttribute="trailing" secondItem="NLp-BY-lU5" secondAttribute="trailing" constant="4" id="jVC-jT-9eg"/>
                                                        <constraint firstItem="NLp-BY-lU5" firstAttribute="leading" secondItem="eCd-xx-6IQ" secondAttribute="trailing" constant="6" id="oyl-PJ-iBM"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3R-aw-hOJ">
                                                    <rect key="frame" x="130" y="168" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="a3R-aw-hOJ" secondAttribute="height" multiplier="1:1" id="6xw-yG-109"/>
                                                    </constraints>
                                                    <state key="normal" image="VideoThumbIcon"/>
                                                    <connections>
                                                        <action selector="videoButtonAction:" destination="5Vs-ID-a4f" eventType="touchUpInside" id="h0G-Mb-anE"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Name WIll be there" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPG-RY-zld">
                                                    <rect key="frame" x="11" y="173" width="114" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="EVN-hb-Cwg" secondAttribute="trailing" id="0Oj-du-Rxh"/>
                                            <constraint firstItem="a3R-aw-hOJ" firstAttribute="width" secondItem="5Vs-ID-a4f" secondAttribute="width" multiplier="0.1" constant="11" id="0mq-eS-5Ow"/>
                                            <constraint firstItem="EVN-hb-Cwg" firstAttribute="leading" secondItem="5Vs-ID-a4f" secondAttribute="leading" id="Ayv-HM-Jab"/>
                                            <constraint firstAttribute="bottom" secondItem="a3R-aw-hOJ" secondAttribute="bottom" constant="11" id="C4Q-qa-kGN"/>
                                            <constraint firstItem="T1n-GH-Asa" firstAttribute="top" secondItem="5Vs-ID-a4f" secondAttribute="top" id="Qi9-gC-8im"/>
                                            <constraint firstItem="a3R-aw-hOJ" firstAttribute="leading" secondItem="lPG-RY-zld" secondAttribute="trailing" constant="5" id="XrR-wX-B4r"/>
                                            <constraint firstAttribute="trailing" secondItem="T1n-GH-Asa" secondAttribute="trailing" id="abI-XL-8uL"/>
                                            <constraint firstItem="T1n-GH-Asa" firstAttribute="leading" secondItem="5Vs-ID-a4f" secondAttribute="leading" id="bj3-hu-HT7"/>
                                            <constraint firstItem="lPG-RY-zld" firstAttribute="leading" secondItem="5Vs-ID-a4f" secondAttribute="leading" constant="11" id="c7T-3Z-Qne"/>
                                            <constraint firstAttribute="trailing" secondItem="a3R-aw-hOJ" secondAttribute="trailing" constant="11" id="fTb-Ig-Dm0"/>
                                            <constraint firstItem="lPG-RY-zld" firstAttribute="centerY" secondItem="a3R-aw-hOJ" secondAttribute="centerY" id="hCo-v2-Zmc"/>
                                            <constraint firstItem="EVN-hb-Cwg" firstAttribute="top" secondItem="5Vs-ID-a4f" secondAttribute="top" constant="2" id="igd-CM-wha"/>
                                            <constraint firstAttribute="bottom" secondItem="T1n-GH-Asa" secondAttribute="bottom" id="luH-jO-ysH"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="videoButtonOutlate" destination="a3R-aw-hOJ" id="fyl-qK-tqq"/>
                                            <outlet property="videoCaptionLbl" destination="lPG-RY-zld" id="IiC-gZ-UbI"/>
                                            <outlet property="videoThumbImageView" destination="T1n-GH-Asa" id="SFG-2e-8GS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BhL-TC-VHR" id="KFK-Lt-xdD"/>
                                    <outlet property="delegate" destination="BhL-TC-VHR" id="ByH-CE-qCM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="t7e-iP-Fje" firstAttribute="bottom" secondItem="agc-Xf-OY9" secondAttribute="bottom" id="3mQ-RY-fv8"/>
                            <constraint firstItem="agc-Xf-OY9" firstAttribute="leading" secondItem="SYm-1b-6kR" secondAttribute="leading" constant="10" id="Efc-YW-fkF"/>
                            <constraint firstAttribute="trailing" secondItem="agc-Xf-OY9" secondAttribute="trailing" constant="10" id="XBj-5I-sbt"/>
                            <constraint firstItem="agc-Xf-OY9" firstAttribute="top" secondItem="SYm-1b-6kR" secondAttribute="top" constant="5" id="jgQ-w0-TJg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7e-iP-Fje"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cdg-o2-xKI"/>
                    <connections>
                        <outlet property="collectionView" destination="agc-Xf-OY9" id="Gsp-0i-7bB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNM-WN-Xra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2610.144927536232" y="53.804347826086961"/>
        </scene>
    </scenes>
    <resources>
        <image name="836900_98795565.jpg" width="98" height="115"/>
        <image name="NavigationHomeIcon" width="23" height="23"/>
        <image name="NotificationIcon" width="24" height="24"/>
        <image name="UserIcona" width="33" height="33"/>
        <image name="VideoThumbIcon" width="24" height="24"/>
        <image name="menu" width="16" height="16"/>
        <image name="notifications" width="16" height="16"/>
        <image name="profile_avatar" width="16" height="16"/>
    </resources>
</document>
