# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'imCelebrity' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for imCelebrity
  pod 'SDWebImage'
  pod 'Alamofire'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'CropViewController'
  pod 'Parchment'

  
end
