<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterPopup" customModule="imCelebrity" customModuleProvider="target">
            <connections>
                <outlet property="bgView" destination="WND-Cw-BKe" id="Udj-m3-DSg"/>
                <outlet property="headerTxtLbl" destination="QMb-Lk-ZsN" id="ZZX-kP-JGL"/>
                <outlet property="tableView" destination="ton-ED-sTC" id="mk3-eh-x0Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vqv-mo-GuL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WND-Cw-BKe">
                    <rect key="frame" x="80" y="0.0" width="295" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPj-Vt-puy">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectsFilterWhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="zbw-iO-S1j">
                                    <rect key="frame" x="15" y="12" width="36" height="36"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Connects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMb-Lk-ZsN">
                                    <rect key="frame" x="66" y="20" width="104.5" height="20.5"/>
                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.25487628579139709" green="0.25491833686828613" blue="0.25486710667610168" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="QMb-Lk-ZsN" firstAttribute="centerY" secondItem="nPj-Vt-puy" secondAttribute="centerY" id="T3P-3L-Xcv"/>
                                <constraint firstItem="QMb-Lk-ZsN" firstAttribute="leading" secondItem="zbw-iO-S1j" secondAttribute="trailing" constant="15" id="WrW-37-YHo"/>
                                <constraint firstAttribute="height" constant="60" id="cY1-cy-L9B"/>
                                <constraint firstItem="zbw-iO-S1j" firstAttribute="leading" secondItem="nPj-Vt-puy" secondAttribute="leading" constant="15" id="fhY-Vr-S2D"/>
                                <constraint firstItem="zbw-iO-S1j" firstAttribute="centerY" secondItem="nPj-Vt-puy" secondAttribute="centerY" id="yNt-VI-cQc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tH-Li-soA">
                            <rect key="frame" x="0.0" y="606" width="295" height="61"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HUe-uo-9Yf">
                                    <rect key="frame" x="0.0" y="5" width="295" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toV-Zj-vdy">
                                            <rect key="frame" x="0.0" y="0.0" width="147.5" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6BK-kZ-tJ7">
                                                    <rect key="frame" x="25" y="9" width="118" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="6BK-kZ-tJ7" secondAttribute="height" multiplier="81:22" id="1Wj-00-O7D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <state key="normal" title="CANCEL" backgroundImage="ConnectsFilterGrayBtn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelBtnAction:" destination="-1" eventType="touchUpInside" id="ELw-X0-Y1T"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="6BK-kZ-tJ7" firstAttribute="centerY" secondItem="toV-Zj-vdy" secondAttribute="centerY" id="4me-6Z-zWF"/>
                                                <constraint firstItem="6BK-kZ-tJ7" firstAttribute="width" secondItem="toV-Zj-vdy" secondAttribute="width" multiplier="0.8" id="5Yi-lS-N45"/>
                                                <constraint firstItem="6BK-kZ-tJ7" firstAttribute="centerX" secondItem="toV-Zj-vdy" secondAttribute="centerX" constant="10" id="XTU-Gd-nMr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMh-6f-aH3">
                                            <rect key="frame" x="147.5" y="0.0" width="147.5" height="50"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHu-uc-ubt">
                                                    <rect key="frame" x="5" y="9" width="118" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eHu-uc-ubt" secondAttribute="height" multiplier="81:22" id="yft-8k-XL2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="15"/>
                                                    <state key="normal" title="APPLY" backgroundImage="ConnectsFilterRedBtn">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="applyBtnAction:" destination="-1" eventType="touchUpInside" id="Dlf-Us-cr5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="eHu-uc-ubt" firstAttribute="centerX" secondItem="eMh-6f-aH3" secondAttribute="centerX" constant="-10" id="L5A-zT-2Qp"/>
                                                <constraint firstItem="eHu-uc-ubt" firstAttribute="centerY" secondItem="eMh-6f-aH3" secondAttribute="centerY" id="WEl-eR-DBn"/>
                                                <constraint firstItem="eHu-uc-ubt" firstAttribute="width" secondItem="eMh-6f-aH3" secondAttribute="width" multiplier="0.8" id="bZ1-OQ-A3D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="lA5-mc-vVC"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="HUe-uo-9Yf" firstAttribute="top" secondItem="3tH-Li-soA" secondAttribute="top" constant="5" id="1Rr-Hf-yl4"/>
                                <constraint firstAttribute="height" constant="61" id="NS1-MY-i3Z"/>
                                <constraint firstAttribute="trailing" secondItem="HUe-uo-9Yf" secondAttribute="trailing" id="RHB-bZ-d0S"/>
                                <constraint firstItem="HUe-uo-9Yf" firstAttribute="leading" secondItem="3tH-Li-soA" secondAttribute="leading" id="qDe-nA-yAV"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ton-ED-sTC">
                            <rect key="frame" x="-20" y="60" width="335" height="546"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="XeP-N8-Ey1"/>
                                <outlet property="delegate" destination="-1" id="qUy-C7-Zo4"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3tH-Li-soA" secondAttribute="bottom" id="CUR-ws-mYl"/>
                        <constraint firstAttribute="trailing" secondItem="3tH-Li-soA" secondAttribute="trailing" id="Euw-EO-yOh"/>
                        <constraint firstItem="3tH-Li-soA" firstAttribute="top" secondItem="ton-ED-sTC" secondAttribute="bottom" id="PET-z6-BnA"/>
                        <constraint firstItem="ton-ED-sTC" firstAttribute="top" secondItem="nPj-Vt-puy" secondAttribute="bottom" id="Sr1-ZP-ET7"/>
                        <constraint firstItem="ton-ED-sTC" firstAttribute="leading" secondItem="WND-Cw-BKe" secondAttribute="leading" constant="-20" id="cFA-ZC-2RX"/>
                        <constraint firstAttribute="trailing" secondItem="ton-ED-sTC" secondAttribute="trailing" constant="-20" id="e0n-uP-uLr"/>
                        <constraint firstItem="3tH-Li-soA" firstAttribute="leading" secondItem="WND-Cw-BKe" secondAttribute="leading" id="ntj-op-WrS"/>
                        <constraint firstAttribute="trailing" secondItem="nPj-Vt-puy" secondAttribute="trailing" id="tJh-FJ-8Bc"/>
                        <constraint firstItem="nPj-Vt-puy" firstAttribute="top" secondItem="WND-Cw-BKe" secondAttribute="top" id="vkW-1t-AWP"/>
                        <constraint firstItem="nPj-Vt-puy" firstAttribute="leading" secondItem="WND-Cw-BKe" secondAttribute="leading" id="w0A-Ct-yNZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="WND-Cw-BKe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="5Uu-Pc-7tn"/>
                <constraint firstAttribute="bottom" secondItem="vqv-mo-GuL" secondAttribute="bottom" id="M84-ks-1RY"/>
                <constraint firstItem="vqv-mo-GuL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OZA-fW-bmm"/>
                <constraint firstItem="WND-Cw-BKe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PyE-BH-j7W"/>
                <constraint firstAttribute="trailing" secondItem="vqv-mo-GuL" secondAttribute="trailing" id="YCt-zm-EPU"/>
                <constraint firstItem="vqv-mo-GuL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="kUw-7N-e98"/>
                <constraint firstAttribute="trailing" secondItem="WND-Cw-BKe" secondAttribute="trailing" id="tEj-bO-8yA"/>
                <constraint firstAttribute="bottom" secondItem="WND-Cw-BKe" secondAttribute="bottom" id="vPQ-Ey-v8l"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="ConnectsFilterGrayBtn" width="162" height="44"/>
        <image name="ConnectsFilterRedBtn" width="162" height="44"/>
        <image name="ConnectsFilterWhiteIcon" width="36" height="36"/>
    </resources>
</document>
