<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CellOrLable" customModule="imCelebrity" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CellOrLable" customModule="imCelebrity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VDw-xC-LBc">
                        <rect key="frame" x="41.5" y="2" width="237" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAU-15-Kg9">
                                <rect key="frame" x="106.5" y="9.5" width="24" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="19K-3l-gTo"/>
                                    <constraint firstAttribute="width" constant="24" id="n3V-QY-uy5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EbK-BN-tGM">
                                <rect key="frame" x="0.0" y="19.5" width="98.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FeC-no-0k4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-YZ-zUu">
                                <rect key="frame" x="138.5" y="19.5" width="98.5" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="HVa-SS-ynG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VDw-xC-LBc" secondAttribute="height" multiplier="265:44" id="1hR-ki-glP"/>
                            <constraint firstItem="zAU-15-Kg9" firstAttribute="centerX" secondItem="VDw-xC-LBc" secondAttribute="centerX" id="3uR-ho-vza"/>
                            <constraint firstItem="D7G-YZ-zUu" firstAttribute="leading" secondItem="zAU-15-Kg9" secondAttribute="trailing" constant="8" id="48T-gq-31h"/>
                            <constraint firstItem="EbK-BN-tGM" firstAttribute="leading" secondItem="VDw-xC-LBc" secondAttribute="leading" id="NUl-uP-oK6"/>
                            <constraint firstItem="zAU-15-Kg9" firstAttribute="leading" secondItem="EbK-BN-tGM" secondAttribute="trailing" constant="8" id="b4c-nN-j9i"/>
                            <constraint firstItem="EbK-BN-tGM" firstAttribute="centerY" secondItem="VDw-xC-LBc" secondAttribute="centerY" id="qFH-As-2Hh"/>
                            <constraint firstItem="zAU-15-Kg9" firstAttribute="centerY" secondItem="VDw-xC-LBc" secondAttribute="centerY" id="t6G-13-05L"/>
                            <constraint firstAttribute="trailing" secondItem="D7G-YZ-zUu" secondAttribute="trailing" id="wTG-QA-rcu"/>
                            <constraint firstItem="D7G-YZ-zUu" firstAttribute="centerY" secondItem="VDw-xC-LBc" secondAttribute="centerY" id="z2d-1v-Laa"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VDw-xC-LBc" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.7" constant="13" id="H9t-y1-9bn"/>
                    <constraint firstItem="VDw-xC-LBc" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Vot-E6-3sx"/>
                    <constraint firstItem="VDw-xC-LBc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZSY-3h-72A"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="105.59999999999999" y="3.5982008995502253"/>
        </tableViewCell>
    </objects>
</document>
