<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--NotificationVC-->
        <scene sceneID="4Pv-LO-IsI">
            <objects>
                <viewController storyboardIdentifier="NotificationVC" id="VsF-EA-Uga" customClass="NotificationVC" customModule="imCelebrity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOM-vq-5JN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3rl-RA-sYS">
                                <rect key="frame" x="0.0" y="23" width="375" height="49"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6X-NP-vRM">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="AE6-2u-raI"/>
                                        </constraints>
                                        <state key="normal" image="BackIcon"/>
                                        <connections>
                                            <action selector="backBtnAction:" destination="VsF-EA-Uga" eventType="touchUpInside" id="qtP-qi-34l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZL-a3-Vbj">
                                        <rect key="frame" x="54" y="0.0" width="54" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="4cF-i4-FA7"/>
                                        </constraints>
                                        <state key="normal" image="NotificationSettings"/>
                                        <connections>
                                            <action selector="settingsBtnAction:" destination="VsF-EA-Uga" eventType="touchUpInside" id="wBS-MU-iWw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifiations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKX-kx-Dk5">
                                        <rect key="frame" x="136.5" y="12" width="102.5" height="25"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.073449729199999994" blue="0.048790118030000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oOI-v6-jYP">
                                        <rect key="frame" x="322" y="0.0" width="54" height="49"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserIcona" translatesAutoresizingMaskIntoConstraints="NO" id="HTe-85-QYt">
                                                <rect key="frame" x="8" y="7" width="38" height="34"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN7-Z7-9xh">
                                                <rect key="frame" x="0.0" y="0.0" width="54" height="49"/>
                                                <connections>
                                                    <action selector="profileBtnAction:" destination="VsF-EA-Uga" eventType="touchUpInside" id="gDX-ad-sHE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HTe-85-QYt" secondAttribute="trailing" constant="8" id="8dS-ZX-eK2"/>
                                            <constraint firstAttribute="bottom" secondItem="HTe-85-QYt" secondAttribute="bottom" constant="8" id="HkX-OE-3na"/>
                                            <constraint firstItem="HTe-85-QYt" firstAttribute="leading" secondItem="oOI-v6-jYP" secondAttribute="leading" constant="8" id="Skf-fm-nq3"/>
                                            <constraint firstItem="tN7-Z7-9xh" firstAttribute="top" secondItem="oOI-v6-jYP" secondAttribute="top" id="X59-cq-fle"/>
                                            <constraint firstAttribute="width" constant="54" id="fmo-Hp-w1Z"/>
                                            <constraint firstItem="HTe-85-QYt" firstAttribute="top" secondItem="oOI-v6-jYP" secondAttribute="top" constant="7" id="g9M-bO-iqn"/>
                                            <constraint firstItem="tN7-Z7-9xh" firstAttribute="leading" secondItem="oOI-v6-jYP" secondAttribute="leading" id="jVr-tz-xmM"/>
                                            <constraint firstAttribute="bottom" secondItem="tN7-Z7-9xh" secondAttribute="bottom" id="nbS-dG-Bw5"/>
                                            <constraint firstAttribute="trailing" secondItem="tN7-Z7-9xh" secondAttribute="trailing" id="wb0-xB-yo9"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-hc-ksA">
                                        <rect key="frame" x="260" y="0.0" width="54" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="n8d-c7-KfV"/>
                                        </constraints>
                                        <state key="normal" image="NotificationIcon"/>
                                        <connections>
                                            <action selector="notificationBtnAction:" destination="VsF-EA-Uga" eventType="touchUpInside" id="Hh8-Y2-a7x"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="U6X-NP-vRM" firstAttribute="top" secondItem="3rl-RA-sYS" secondAttribute="top" id="2Rb-Bu-oep"/>
                                    <constraint firstItem="U6X-NP-vRM" firstAttribute="leading" secondItem="3rl-RA-sYS" secondAttribute="leading" id="7iP-mm-grL"/>
                                    <constraint firstItem="XKX-kx-Dk5" firstAttribute="centerY" secondItem="3rl-RA-sYS" secondAttribute="centerY" id="Ebo-tf-XDB"/>
                                    <constraint firstItem="fHn-hc-ksA" firstAttribute="top" secondItem="3rl-RA-sYS" secondAttribute="top" id="Efh-aD-d8N"/>
                                    <constraint firstAttribute="bottom" secondItem="oOI-v6-jYP" secondAttribute="bottom" id="KtZ-LM-RIr"/>
                                    <constraint firstAttribute="bottom" secondItem="fHn-hc-ksA" secondAttribute="bottom" id="QVC-Mt-Mbc"/>
                                    <constraint firstItem="tN7-Z7-9xh" firstAttribute="leading" secondItem="fHn-hc-ksA" secondAttribute="trailing" constant="8" id="WNz-mY-hYb"/>
                                    <constraint firstAttribute="bottom" secondItem="CZL-a3-Vbj" secondAttribute="bottom" id="b0s-H0-Qry"/>
                                    <constraint firstAttribute="bottom" secondItem="U6X-NP-vRM" secondAttribute="bottom" id="juu-D4-H8Y"/>
                                    <constraint firstItem="CZL-a3-Vbj" firstAttribute="top" secondItem="3rl-RA-sYS" secondAttribute="top" id="kRw-bd-bJE"/>
                                    <constraint firstAttribute="height" constant="49" id="mX2-eU-mp5"/>
                                    <constraint firstItem="oOI-v6-jYP" firstAttribute="top" secondItem="3rl-RA-sYS" secondAttribute="top" id="o9X-m9-uEr"/>
                                    <constraint firstItem="XKX-kx-Dk5" firstAttribute="centerX" secondItem="3rl-RA-sYS" secondAttribute="centerX" id="rYR-Il-WPd"/>
                                    <constraint firstItem="CZL-a3-Vbj" firstAttribute="leading" secondItem="U6X-NP-vRM" secondAttribute="trailing" id="v79-hD-EeD"/>
                                    <constraint firstAttribute="trailing" secondItem="oOI-v6-jYP" secondAttribute="trailing" constant="-1" id="zQT-cn-XKK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nfm-Dt-nJI">
                                <rect key="frame" x="0.0" y="80" width="375" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ConnectsListSearchBgIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XnB-zh-S9x">
                                        <rect key="frame" x="10" y="10" width="315" height="38"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DuN-oC-CYa">
                                        <rect key="frame" x="10" y="10" width="315" height="38"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lvw-Lo-f9j">
                                                <rect key="frame" x="10" y="0.0" width="266" height="38"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="VsF-EA-Uga" id="oLr-42-6kh"/>
                                                </connections>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SeatchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="twv-Mv-lOc" customClass="s">
                                                <rect key="frame" x="286" y="9.5" width="19" height="19"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Lvw-Lo-f9j" secondAttribute="bottom" id="HTi-HQ-PkX"/>
                                            <constraint firstItem="Lvw-Lo-f9j" firstAttribute="leading" secondItem="DuN-oC-CYa" secondAttribute="leading" constant="10" id="O6s-PO-34B"/>
                                            <constraint firstAttribute="trailing" secondItem="twv-Mv-lOc" secondAttribute="trailing" constant="10" id="b41-RQ-lmY"/>
                                            <constraint firstItem="Lvw-Lo-f9j" firstAttribute="top" secondItem="DuN-oC-CYa" secondAttribute="top" id="caK-fK-upM"/>
                                            <constraint firstItem="twv-Mv-lOc" firstAttribute="leading" secondItem="Lvw-Lo-f9j" secondAttribute="trailing" constant="10" id="i2l-5G-Fpk"/>
                                            <constraint firstItem="twv-Mv-lOc" firstAttribute="centerY" secondItem="DuN-oC-CYa" secondAttribute="centerY" id="u6r-kV-Yg5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-5T-R0Y">
                                        <rect key="frame" x="325" y="11" width="50" height="36"/>
                                        <state key="normal" image="ConnectsListFilterIcon"/>
                                        <connections>
                                            <action selector="filterBtnAction:" destination="VsF-EA-Uga" eventType="touchUpInside" id="j94-Bd-QbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.99207013850000003" green="0.99221235510000005" blue="0.99203914400000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aNk-5T-R0Y" firstAttribute="leading" secondItem="XnB-zh-S9x" secondAttribute="trailing" id="51I-Rf-9de"/>
                                    <constraint firstItem="XnB-zh-S9x" firstAttribute="top" secondItem="Nfm-Dt-nJI" secondAttribute="top" constant="10" id="A0l-Hn-bxl"/>
                                    <constraint firstAttribute="trailing" secondItem="aNk-5T-R0Y" secondAttribute="trailing" id="B5C-YL-xHp"/>
                                    <constraint firstItem="DuN-oC-CYa" firstAttribute="top" secondItem="XnB-zh-S9x" secondAttribute="top" id="DYn-cw-KKj"/>
                                    <constraint firstItem="DuN-oC-CYa" firstAttribute="trailing" secondItem="XnB-zh-S9x" secondAttribute="trailing" id="FVs-rO-zik"/>
                                    <constraint firstItem="aNk-5T-R0Y" firstAttribute="centerY" secondItem="XnB-zh-S9x" secondAttribute="centerY" id="Jet-BZ-oPf"/>
                                    <constraint firstItem="DuN-oC-CYa" firstAttribute="height" secondItem="XnB-zh-S9x" secondAttribute="height" id="NtT-XK-nFt"/>
                                    <constraint firstAttribute="height" constant="70" id="Opj-td-dik"/>
                                    <constraint firstItem="DuN-oC-CYa" firstAttribute="leading" secondItem="XnB-zh-S9x" secondAttribute="leading" id="VSg-ha-746"/>
                                    <constraint firstItem="XnB-zh-S9x" firstAttribute="leading" secondItem="Nfm-Dt-nJI" secondAttribute="leading" constant="10" id="oVy-Aj-JM6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-02-4mL">
                                <rect key="frame" x="0.0" y="150" width="375" height="517"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-Hr-4Sq">
                                        <rect key="frame" x="10" y="0.0" width="355" height="517"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="168" id="IcP-2t-Hhb" customClass="NotificationCell" customModule="imCelebrity" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="168"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcP-2t-Hhb" id="L0W-sE-g4g">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="168"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fg-rC-OaD">
                                                            <rect key="frame" x="10" y="5" width="335" height="158"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotificationCallIcon" translatesAutoresizingMaskIntoConstraints="NO" id="10m-wE-7Ez">
                                                                    <rect key="frame" x="0.0" y="0.0" width="21" height="21"/>
                                                                </imageView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="252" image="UserIcona" translatesAutoresizingMaskIntoConstraints="NO" id="feG-Fw-VLH">
                                                                    <rect key="frame" x="15" y="15" width="33" height="33"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="feG-Fw-VLH" secondAttribute="height" multiplier="1:1" id="BGJ-zy-oqU"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-pM-cjF">
                                                                    <rect key="frame" x="63" y="15" width="225" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="0.70042913732394363" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLl-bT-hvy">
                                                                    <rect key="frame" x="63" y="43" width="225" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="0.7004291373" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TimeClock" translatesAutoresizingMaskIntoConstraints="NO" id="05E-a8-Mgu">
                                                                    <rect key="frame" x="63" y="91" width="12" height="12"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-54-Net">
                                                                    <rect key="frame" x="83" y="89" width="33" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="0.7004291373" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ExM-hb-0HD">
                                                                    <rect key="frame" x="296" y="124" width="24" height="24"/>
                                                                    <state key="normal" image="NotificationSelectBookmark"/>
                                                                    <connections>
                                                                        <action selector="bookmarkBtnAction:" destination="IcP-2t-Hhb" eventType="touchUpInside" id="cYb-pt-x9W"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12p-O5-Uxr">
                                                                    <rect key="frame" x="257" y="124" width="24" height="24"/>
                                                                    <state key="normal" image="NotificationDelete"/>
                                                                    <connections>
                                                                        <action selector="deleteBtnACtion:" destination="IcP-2t-Hhb" eventType="touchUpInside" id="gNB-r6-kAO"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bm-cO-REE">
                                                                    <rect key="frame" x="295.5" y="15" width="24.5" height="24.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="3bm-cO-REE" secondAttribute="height" multiplier="1:1" id="PNo-F8-vLS"/>
                                                                    </constraints>
                                                                    <state key="normal" image="NotificationSelectBookmark"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="05E-a8-Mgu" firstAttribute="top" secondItem="pLl-bT-hvy" secondAttribute="bottom" constant="20" id="30v-JD-nN8"/>
                                                                <constraint firstItem="pLl-bT-hvy" firstAttribute="trailing" secondItem="YjE-pM-cjF" secondAttribute="trailing" id="343-wp-DBy"/>
                                                                <constraint firstItem="feG-Fw-VLH" firstAttribute="leading" secondItem="7fg-rC-OaD" secondAttribute="leading" constant="15" id="5ht-Gc-cbl"/>
                                                                <constraint firstAttribute="trailing" secondItem="ExM-hb-0HD" secondAttribute="trailing" constant="15" id="8Pq-ra-zd5"/>
                                                                <constraint firstItem="10m-wE-7Ez" firstAttribute="top" secondItem="7fg-rC-OaD" secondAttribute="top" id="B7f-SB-DaX"/>
                                                                <constraint firstItem="3bm-cO-REE" firstAttribute="width" secondItem="7fg-rC-OaD" secondAttribute="width" multiplier="0.1" constant="-9" id="GLv-Dp-ozB"/>
                                                                <constraint firstAttribute="bottom" secondItem="ExM-hb-0HD" secondAttribute="bottom" constant="10" id="HfP-5u-j0q"/>
                                                                <constraint firstAttribute="trailing" secondItem="3bm-cO-REE" secondAttribute="trailing" constant="15" id="ILQ-ga-JpU"/>
                                                                <constraint firstItem="YjE-pM-cjF" firstAttribute="leading" secondItem="feG-Fw-VLH" secondAttribute="trailing" constant="15" id="MCh-PO-jrB"/>
                                                                <constraint firstItem="pLl-bT-hvy" firstAttribute="leading" secondItem="YjE-pM-cjF" secondAttribute="leading" id="Ro9-Nk-YGs"/>
                                                                <constraint firstItem="3bm-cO-REE" firstAttribute="leading" secondItem="YjE-pM-cjF" secondAttribute="trailing" constant="7.5" id="S2b-hG-d4G"/>
                                                                <constraint firstItem="ExM-hb-0HD" firstAttribute="leading" secondItem="12p-O5-Uxr" secondAttribute="trailing" constant="15" id="Xx2-Fq-u8W"/>
                                                                <constraint firstItem="05E-a8-Mgu" firstAttribute="leading" secondItem="pLl-bT-hvy" secondAttribute="leading" id="gCy-CN-F9L"/>
                                                                <constraint firstAttribute="bottom" secondItem="12p-O5-Uxr" secondAttribute="bottom" constant="10" id="gpp-4g-DSb"/>
                                                                <constraint firstItem="bmu-54-Net" firstAttribute="leading" secondItem="05E-a8-Mgu" secondAttribute="trailing" constant="8" id="grv-cN-Gmp"/>
                                                                <constraint firstItem="3bm-cO-REE" firstAttribute="top" secondItem="7fg-rC-OaD" secondAttribute="top" constant="15" id="hIo-gb-ihc"/>
                                                                <constraint firstItem="bmu-54-Net" firstAttribute="centerY" secondItem="05E-a8-Mgu" secondAttribute="centerY" id="iML-qk-hPK"/>
                                                                <constraint firstItem="10m-wE-7Ez" firstAttribute="leading" secondItem="7fg-rC-OaD" secondAttribute="leading" id="ld7-Ov-usO"/>
                                                                <constraint firstAttribute="bottom" secondItem="bmu-54-Net" secondAttribute="bottom" constant="53" id="nBc-ix-eMI"/>
                                                                <constraint firstItem="YjE-pM-cjF" firstAttribute="top" secondItem="7fg-rC-OaD" secondAttribute="top" constant="15" id="o5b-3F-AEa"/>
                                                                <constraint firstItem="pLl-bT-hvy" firstAttribute="top" secondItem="YjE-pM-cjF" secondAttribute="bottom" constant="8" id="sC1-e5-2mE"/>
                                                                <constraint firstItem="feG-Fw-VLH" firstAttribute="top" secondItem="7fg-rC-OaD" secondAttribute="top" constant="15" id="zow-Be-PMM"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7fg-rC-OaD" secondAttribute="trailing" constant="10" id="9gT-ad-aqm"/>
                                                        <constraint firstAttribute="bottom" secondItem="7fg-rC-OaD" secondAttribute="bottom" constant="5" id="Fot-WH-KNs"/>
                                                        <constraint firstItem="7fg-rC-OaD" firstAttribute="leading" secondItem="L0W-sE-g4g" secondAttribute="leading" constant="10" id="HjJ-4S-QXg"/>
                                                        <constraint firstItem="7fg-rC-OaD" firstAttribute="top" secondItem="L0W-sE-g4g" secondAttribute="top" constant="5" id="MOz-3v-2Z4"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="NotificationDescriptionLbl" destination="pLl-bT-hvy" id="61K-OO-dAS"/>
                                                    <outlet property="backView" destination="7fg-rC-OaD" id="P05-vn-WJ7"/>
                                                    <outlet property="bookmarkBtnOutlate" destination="ExM-hb-0HD" id="pV9-bZ-PfC"/>
                                                    <outlet property="cellTypeImgView" destination="10m-wE-7Ez" id="Rie-uT-1Up"/>
                                                    <outlet property="deleteBtnOutlate" destination="12p-O5-Uxr" id="dn1-8U-znI"/>
                                                    <outlet property="notificationNameLbl" destination="YjE-pM-cjF" id="UP3-6R-I9n"/>
                                                    <outlet property="notificationTimeLbl" destination="bmu-54-Net" id="PPZ-uK-LYV"/>
                                                    <outlet property="topBookmarkBtnOutlate" destination="3bm-cO-REE" id="N86-BZ-eJo"/>
                                                    <outlet property="userImgView" destination="feG-Fw-VLH" id="9IO-b5-Fqm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="VsF-EA-Uga" id="X84-Mi-GIR"/>
                                            <outlet property="delegate" destination="VsF-EA-Uga" id="FTS-yd-IZZ"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.97246402499999995" green="0.97260338069999996" blue="0.9724336267" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="VtI-Hr-4Sq" firstAttribute="leading" secondItem="W3u-02-4mL" secondAttribute="leading" constant="10" id="11c-47-69S"/>
                                    <constraint firstAttribute="bottom" secondItem="VtI-Hr-4Sq" secondAttribute="bottom" id="GIx-00-B3h"/>
                                    <constraint firstItem="VtI-Hr-4Sq" firstAttribute="top" secondItem="W3u-02-4mL" secondAttribute="top" id="dKs-jB-crw"/>
                                    <constraint firstAttribute="trailing" secondItem="VtI-Hr-4Sq" secondAttribute="trailing" constant="10" id="u9h-nH-T6R"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3u-02-4mL" firstAttribute="leading" secondItem="Ui3-Ju-mMx" secondAttribute="leading" id="17L-NK-1lq"/>
                            <constraint firstItem="W3u-02-4mL" firstAttribute="top" secondItem="Nfm-Dt-nJI" secondAttribute="bottom" id="6KT-5h-pRd"/>
                            <constraint firstItem="3rl-RA-sYS" firstAttribute="leading" secondItem="Ui3-Ju-mMx" secondAttribute="leading" id="Pwn-T0-0fV"/>
                            <constraint firstItem="Nfm-Dt-nJI" firstAttribute="trailing" secondItem="3rl-RA-sYS" secondAttribute="trailing" id="aBH-VF-jpS"/>
                            <constraint firstItem="3rl-RA-sYS" firstAttribute="top" secondItem="Ui3-Ju-mMx" secondAttribute="top" constant="3" id="ag0-tO-JHm"/>
                            <constraint firstItem="Nfm-Dt-nJI" firstAttribute="leading" secondItem="3rl-RA-sYS" secondAttribute="leading" id="cVT-a9-cUk"/>
                            <constraint firstItem="Ui3-Ju-mMx" firstAttribute="trailing" secondItem="W3u-02-4mL" secondAttribute="trailing" id="gow-I1-rEB"/>
                            <constraint firstItem="Ui3-Ju-mMx" firstAttribute="trailing" secondItem="3rl-RA-sYS" secondAttribute="trailing" id="hMv-Vs-wXj"/>
                            <constraint firstItem="Ui3-Ju-mMx" firstAttribute="bottom" secondItem="W3u-02-4mL" secondAttribute="bottom" id="qMt-Ct-ZB0"/>
                            <constraint firstItem="Nfm-Dt-nJI" firstAttribute="top" secondItem="3rl-RA-sYS" secondAttribute="bottom" constant="8" id="rJC-gx-A5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ui3-Ju-mMx"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="Lvw-Lo-f9j" id="s3g-xq-XjH"/>
                        <outlet property="tableView" destination="VtI-Hr-4Sq" id="PkZ-Ac-Dpq"/>
                        <outlet property="userProfileImgView" destination="HTe-85-QYt" id="axo-Fd-6lO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ui-YZ-8GU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2698.4000000000001" y="785.75712143928047"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackIcon" width="10" height="17"/>
        <image name="ConnectsListFilterIcon" width="36" height="36"/>
        <image name="ConnectsListSearchBgIcon" width="315" height="38"/>
        <image name="NotificationCallIcon" width="21" height="21"/>
        <image name="NotificationDelete" width="24" height="24"/>
        <image name="NotificationIcon" width="24" height="24"/>
        <image name="NotificationSelectBookmark" width="24" height="24"/>
        <image name="NotificationSettings" width="23" height="23"/>
        <image name="SeatchIcon" width="19" height="19"/>
        <image name="TimeClock" width="12" height="12"/>
        <image name="UserIcona" width="33" height="33"/>
    </resources>
</document>
